.card-container {
  padding-top: 50px;
  position: relative; 
  /* display: inline-block; */
}
  @media (max-width: 393px) {
    .card-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
    }
}

.card {
  width: 100%; 
}

@media (max-width: 393px) {
  .card {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  }
}

.card--image {
  border-radius: 30px;
  flex-wrap: wrap;
  width: 800px;
  height: 500px;
  object-fit: cover;
}

.card--content {
  position: absolute; 
  bottom: 150px;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255, 0.8);
  padding: 10px;
}

  @media (max-width: 393px) {
    .card--content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
    }
}

.card--stats {
  font-size: 2em;
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  margin-bottom: 10px;
}

.card--buttons {
  text-align: center;
}